<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="SergioJCerritos">
    <meta name="description"
        content=" WDD-230 (Web Front End Development) : Week 01 ~ Assignment Portal Coded By :  Sergio J. Cerritos">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="#">
    <title>Card~SergioJCerritos</title>
    <style>
        html {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .Name {
            padding-left: 50px;
        }

        .main {
            max-width: 500px;
            width: 100%;
            height: auto;
            background-color: floralwhite;
            border-radius: 25px;
        }

        .header {

            background-color: deepskyblue;
            border: 2px solid cyan;
            padding: 2px;
            border-radius: 25px;
        }

        .responsive {
            float: right;
            margin-top: -60px;
            max-width: 150px;
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .classes {
            padding: 10px;
        }

        footer {
            text-align: center;
            background-color: deepskyblue;
            border: 2px solid cyan;
            border-radius: 20px;
            padding:1px;
        }

        .outer {
            text-align: center;
            line-height: 0.7;
        }


        @media screen and (max-width: 600px) {
            h1{
                font-size: 20px;
            }
            p{
                font-size: 5px;
            }
            footer{
                padding: 2px;
            }
            .responsive {
                margin-top: -40px;
                max-width: 140px;
                width: 100%;
                height: auto;
            }

        .main {
            max-width:400px;
            width: 100%;
            height: auto;
            background-color: floralwhite;
            border-radius: 25px;
        }
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 class="Name">Sergio J. Cerritos</h1>
            <img src="https://cdn.glitch.com/4710df49-ef60-4c99-a2a5-a2630ac50f5c%2F119020838_1581711852009698_1993043235442941626_o.jpg?v=1618674364039"
                alt="Picture of Me" class="responsive">
        </div>
        <div class="classes">
            <h3>CIT 230: Assignment Portal</h3>
            <hr>
            <div class="lesson">
                <ul>
                    <li>Lesson 02 : <a href="#" target="_blank">Assignment Link</a></li>
                    <li>Lesson 03 : <a href="#" target="_blank">Assignment Link</a></li>
                    <li>Lesson 04 : <a href="#" target="_blank">Link</a> | <a href="#" target="_blank">Link</a></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="outer">
                <p style="font-size: 15px;">&#169; 2021 | Sergio J Cerritos | Belize | <a href="https://www.byui.edu/online" target="_blank">
                        BYUI Online Learning</a></p>
                <p style="color: hsla(200,0%,0%,.7); font-size: 15px;">Last Updated : 17/04/2021 10:22:01</p>
            </div>
        </footer>
    </div>
</body>

</html>