h1, h2 {
    font-family: 'Rockwell', serif;
    text-align: center;
    color: #4b0082;
  }
  
  img {
      max-width: 200px;
    width: 100%;
    height: auto;
    margin: 5px auto 0 auto;
    display: block;
    box-shadow: 0px 0px 10px 5px #979797;
  }
  
  main {
    box-shadow: 0px 0px 10px 5px #979797;
    padding: 15px;
    margin: 0 auto;
    background-color: #dbdbdb;
  }
  
  section {
    background-color: #B9B9CC;
    border: solid 2px #4d4d96;
    padding-bottom: 8px;
  }
  
  .birth, .birthplace {
    text-align: center;
    padding-bottom: 4px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 5px; 
  }
   
  footer {
    margin: 0 auto;
    text-align: center;
    padding: 1em;
    background-color: #e6d5b8;
  }
  footer a {
    color: black;
  }
  
  @media only screen and (min-width: 32.5em) { 
    .cards {
       grid-template-columns: 1fr 1fr;
    }
    img {
       width: 75%;
    }
  }
  
  @media only screen and (min-width: 60em) { 
    .cards {
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    img {
       width: 85%;
    }
  }